11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.....11111........111111111...1
1.....1...1.11111111....eee1...1
1.....1...1.1.......l111eee1...1
1.....1...1.1r.......1.1eee1...1
1.....1...1.1.......l1.1eee1...1
1.....1...1.1r.......1.1eee1...1
1.....1.P.1.1.......l1.1eee1...1
1.....1...111.11111111.1eee1...1
1.....1.......1........1eee1...1
1.....111111111........11111...1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111