11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1......111111111111............1
1......1.d.d.d.d.d1............1
1......1..........1............1
1.1111.1..........1.1111.......1
1.1..111....cc....111ee1.......1
1.1.P.......cc.......ee1.......1
1.1..111....cc....111ee1.......1
1.1111.1..........1.1111.......1
1......1..........1............1
1......1u.u.u.u.u.1............1
1......111111111111............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111